html, body {
    margin: 0;
    padding: 0;
    
}

header{
    background-color: rgb(242, 96, 11);
    color: whitesmoke;
    height:70px;
    margin: 0;
    padding: 0 10px;
    box-shadow: 0px 5px 20px -5px rgba(21,6,5,1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

hr{
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}

header > div{
    display: flex;
    align-items: center;
}
.button {
    border: none;
    color: white;
    background-color: #343a40;
    height:40px;
    margin:2px;
    border-radius: 5px;
    border-color: black;
    outline: none;
}
.button:focus {
    outline:none;
}
.button:hover {
    cursor:pointer;
    background-color: black;
}
header > h1 {
    margin: 0;
}

a {
    text-decoration: none;
    color:black;
}

a:hover{
    text-decoration-color: black;
    color:black;
}
.title--heading{
    text-align: center;
    
}
@media (min-width:768px) {
    .photos--divs{
        margin: 10px;
        display:grid;
        grid-template-columns: repeat(4,1fr);
        gap: 10px;
    
    }
}

@media (max-width:768px) {
    .photos--divs{
        margin: 10px;
        display:grid;
        grid-template-columns: repeat(2,1fr);
        gap: 5px;
    
    }
}


.photos--card{
    text-align: center;
    margin-bottom: 15px;
}

.photos--title{
    color: black;
}


@media (min-width:768px){
    .photos--images{
        width: 250px;
        height: 200px;
        margin:10px;
    }
}

@media (max-width:768px){
    .photos--images{
        width: 200px;
        height: 200px;
        margin:5px;
    }
}

.photos--images:hover{
    box-shadow: 0px 2px 20px -5px rgba(21,6,5,1);
}
.post--back{
    color:black;
    font-size: 20px;
}

.post--back:hover{
    cursor:pointer;
}

.post--heading{
    text-align: center;
    
}
.post--author{
    text-align: center;
}

.post--card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    justify-items: center;
    
}

.post--cardText{
    width: 60%;
    text-align: justify;
}

.post--icon{
    width:20px;
    height:20px;
}
.post--link{
    text-align: center;
    font-size: 1.5em;
}

.post--smallAwards{
    display:grid;
    grid-template-columns: repeat(1,1fr);
    margin:30px;
    gap: 10px;
}

.post--bigAwards{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    margin:30px;
    gap: 10px;
}

.post--metrics{
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 20px;
    font-weight:bold;
}

.post--award{
    color: gold;
}

.post--likes{
    color:lightskyblue;
}
.post--images{
    width: 300px;
    height: 300px;
    margin:10px;
}


  
